{
  "short_name": "pollr",
  "name": "pollr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "mstile-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "pollr-logo-white.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "groupPermissions": {

      "protocolPermissions": [
        {
          "protocolID":[1,"identity resolution"],
          "counterparty": "...",
          "description": "For viewing other's polls and voting"
        },
        {
          "protocolID":[2,"pollr"],
          "counterparty": "...",
          "description": "for voting, creating and closing polls"
        }
      ]
        ,
      "basketAccess":[
        {
          "basket": "myPolls",
          "description": "For storing polls made by user."
        },
        {
          "basket": "myvotes",
          "description": "For storing votes made by user."
        }
      ]
      }
    }
}

